<div class="panel panel-default">
    <div class="panel-heading" style="padding-bottom:20px">
        <i class="fa fa-shopping-cart fa-3x"></i><span style="font-size: 2em">&nbsp; <?= $vendor_name  ?> Products</span>
        <div class="btn-group pull-right">
            <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown"><i class="fa fa-gear"></i> Vendor Actions <span class="caret"></span></button>
            <ul class="dropdown-menu" role="menu">
                <li><a href="#">Find Vendor Product </a></li>
                <li><a href="#">Fetch New Products</a></li>
                <li class="divider"></li>
                <li><a href="">Delete Vendor Products</a></li>
            </ul>
        </div>
    </div>
        <!-- /.panel-heading -->
    <div class="panel-body">
        <h4 class="text-warn"> Product Table Here </h4>
    </div>
</div>

